name=CBUS
version=1.1.18
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Library for MERG CBUS
paragraph=Implements functionality required to create a CBUS FLiM module
category=Communication
url=https://github.com/MERG-DEV/CBUS
architectures=*
includes=CBUS.h,cbusdefs.h
depends=CBUSconfig, CBUSLED, CBUSSwitch, Streaming
