name=CBUSLED
version=1.1.7
author=Duncan Greenwood
maintainer=Duncan Greenwood
sentence=Arduino library for MERG CBUS LED processing
paragraph=Implements non-blocking control of LEDs
category=Communication
url=https://github.com/MERG-DEV/CBUSLED
architectures=*
includes=CBUSLED.h
depends=Streaming, CBUS, CBUSconfig, CBUSswitch
