name=CBUS2515
version=1.1.20
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Library for MERG CBUS using MCP2515, 25625 ICs
paragraph=Implements the CBUS library for modules based on MCP2515 and MCP2562 ICs
category=Communication
url=https://github.com/MERG-DEV/CBUS2515
architectures=*
includes=CBUS2515.h
depends=CBUS,CBUSconfig,CBUSLED,CBUSSwitch,ACAN2515
