name=CBUSSwitch
version=1.1.8
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Arduino library for MERG CBUS pushbutton switch processing
paragraph=
category=Communication
url=https://github.com/MERG-DEV/CBUSSwitch
architectures=*
includes=CBUSSwitch.h
depends=CBUS, CBUSconfig, CBUSLED
